;It is default config for server
[AppConfig]
host = 0.0.0.0
port = 5000
use_ssl = false
log_file_path = log.txt
mysql_host = localhost,
db_name" = "scoreboard",
db_user" = "admin",
db_password" = "1qazxsw2"